<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration Form</title>
    
     <style>
        /* Basic styling for demonstration */
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-size: cover;
            color: white;
            justify-content: right;
            width: 130%;

        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            /* background: #f0f0f0; */
            padding: 20px;
            border-radius: 8px;
            /* box-shadow: 0 0 10px rgba(0,0,0,0.1); */
        }
        input[type="text"], input[type="password"], input[type="email"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        a:hover {
            color: red;
        }
    </style>
</head>
<body  background="image/img1.jpg">

<div class="container">
    <h2>User Registration</h2>
    <form action="register.html" method="post">

        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>

        <label for="contact">Contect</label><br>
        <input type="text" id="contact" name="contact" required><br>

        <label for="email">Email</label>
        <input type="text" id="email" name="email" required>

        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
        
       <center>
        <input type="submit" value="Register" >
       
    
    <br>
    <a href="login.html" style="color: white;text-decoration: none;">go back to login</a>
</center>
    </form>
</div>

</body>
</html>
